0123456789012345678901234567890123456789
Proving Grounds of the Mad Overlord 3.0
Wizimore: Nihonbashi
Wizimore: O'Connor's Mine
Wizimore: Catacombs of Vlad
Wizimore: The Emperor's Seal
Wizimore: Scarlet Brotherhood of Hsi Ho



 0123456789012345678901234567890123456789
0{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
1{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
2{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
3{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
4^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5
6
7 CHOOSE SCENARIO
8
9[Proving Grounds 3.0   ]      XXXXXXXXXX
0[Nihonbashi            ]      XXXXXXXXXX
1[O'Connor's Mine       ]      XXXXXXXXXX
2[Catacombs of Vlad     ]      XXXXXXXXXX
3[The Emperor's Seal    ]      ^^^^^^^^^^
4[Scarlet Brotherhood   ]
5[The Knight of Diamonds]
6[Legacy of Llylgamyn   ]
7[The Return of Werdna  ]
8[Heart of the Maelstrom]
9
0
1
2
3





 0123456789012345678901234567890123456789
0{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
1{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
2{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
3{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
4^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5
6
7
8             CHOOSE SCENARIO
9
0          [Proving Grounds 3.0]
1          [Nihonbashi         ]
2          [O'Connor's Mine    ]
3          [Catacombs of Vlad  ]
4          [The Emperor's Seal ]
5          [Scarlet Brotherhood]
6
7
8
9 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
0 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
1 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
2 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
3 ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^





 0123456789012345678901234567890123456789
0{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
1{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
2{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}  50px logo
3{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
4{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
5{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7                                          14px space
8         [ Proving Grounds 3.0 ]
9         [ Knight of Diamonds  ]
0         [ Legacy of Llylgamyn ]
1         [ Nihonbashi          ]          64px (8x8) selection list
2         [ O'Connor's Mine     ]
3         [ Catacombs of Vlad   ]
4         [ The Emperor's Seal  ]
5         [ Scarlet Brotherhood ]
6                                          14px space
7 __________    __________    __________
8 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
9 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
0 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX   50px game-specific graphics
1 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
2 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
3 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX





 0123456789012345678901234567890123456789
0{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
1{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
2{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
3{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
4{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
5{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7
8[ Proving Grounds 3.0 ]------[ Play    ]
9[ Knight of Diamonds  ]      [ Edit    ]
0[ Legacy of Llylgamyn ]      [ Backup  ]
1[ Nihonbashi          ]      [ Restore ]
2[ O'Connor's Mine     ]      [ Close   ]
3[ Catacombs of Vlad   ]
4[ The Emperor's Seal  ]
5[ Scarlet Brotherhood ]
6
7 __________    __________    __________
8 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
9 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
0 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
1 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
2 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
3 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX








 0123456789012345678901234567890123456789
0{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
1{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
2{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
3{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
4{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
5{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7
8           Proving Grounds 3.0
9
0         [ Play                ]
1         [ Edit with WizPlus   ]
2         [ Backup scenario     ]
3         [ Restore from backup ]
4         [ Back to main menu   ]
5
6
7 __________    __________    __________
8 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
9 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
0 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
1 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
2 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
3 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX






 0123456789012345678901234567890123456789
0{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
1{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
2{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
3{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
4{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
5{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7
8
9  Restoring your party from last backup
0          Backing up your party
1
2  [-----------------------------------]
3
4
5
6
7 __________    __________    __________
8 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
9 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
0 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
1 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
2 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
3 XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
